HamaarTootinPinheads_kotlinVersion=1.7.0
HamaarTootinPinheads_minSdkVersion=21
HamaarTootinPinheads_targetSdkVersion=31
HamaarTootinPinheads_compileSdkVersion=31
HamaarTootinPinheads_ndkversion=21.4.7075529
